{
  "mod_elements": [
    {
      "name": "SkillsOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "SkillsOverlay",
      "type": "overlay",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills_overlay",
      "path": "~/GUI"
    },
    {
      "name": "SetDebug",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_debug",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "DebugMode",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_mode",
      "path": "~/Commands"
    },
    {
      "name": "StaminaBar1",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmpb2",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmpb_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmb3",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmb_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmb4",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmb_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmbar5",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmbar_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmpbar6",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmpbar_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmbar7",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmbar_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmbar8",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmbar_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmbar9",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmbar_9",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "Stmbar10",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stmbar_10",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/StaminaBar"
    },
    {
      "name": "FatigueBar",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_bar",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "FatigueEnabled",
      "type": "gamerule",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigueEnabled",
      "metadata": {
        "type": "logic"
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatiguereturnbackbar",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatiguereturnbackbar",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatigue2",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatigue3",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatigue4",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatigue5",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatigue6",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatigue7",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatigue8",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatigue9",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatigue_9",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Fatiguemax",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fatiguemax",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/FatigueBar"
    },
    {
      "name": "Xpbar",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Xpbar2",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Xpbar3",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Xpbar4",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Xpbar5",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Xpbar6",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Xpbar7",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Xpbar8",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Xpbar9",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpbar_9",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "Fullxpbar",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fullxpbar",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Xpbar"
    },
    {
      "name": "StartAsPlayer",
      "type": "gamerule",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startAsPlayer",
      "metadata": {
        "type": "logic"
      },
      "path": "~/GUI"
    },
    {
      "name": "Player",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player",
      "path": "~/GUI"
    },
    {
      "name": "SoloLeveling",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solo_leveling",
      "path": "~/GUI"
    },
    {
      "name": "SetPlayer",
      "type": "command",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_player",
      "path": "~/Commands"
    },
    {
      "name": "Procedureset",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "procedureset",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "AddXPonKill",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_x_pon_kill",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LevelStuff"
    },
    {
      "name": "LevelAdd",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_add",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LevelStuff"
    },
    {
      "name": "RegenStam",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_stam",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stamina"
    },
    {
      "name": "StamFix",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stam_fix",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stamina"
    },
    {
      "name": "StaminaRegen",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_regen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stamina"
    },
    {
      "name": "AddLevel1",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_level_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LevelStuff"
    },
    {
      "name": "Rankshower",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rankshower",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "DrankShower",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drank_shower",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Crankshower",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crankshower",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Branks",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "branks",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Arank",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arank",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Srank",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "srank",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "StatPage",
      "type": "gui",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stat_page",
      "path": "~/GUI"
    }
  ],
  "variable_elements": [
    {
      "name": "IsPlayer",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DebugMode",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "nxp",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "cxp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentstamina",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    },
    {
      "name": "maxstamina",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "slot1ability",
      "type": "string",
      "scope": "player_persistent",
      "value": "none"
    },
    {
      "name": "slot2ability",
      "type": "string",
      "scope": "player_persistent",
      "value": "none"
    },
    {
      "name": "slot3ability",
      "type": "string",
      "scope": "player_persistent",
      "value": "none"
    },
    {
      "name": "ultimateslot",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "fatigue",
      "type": "number",
      "scope": "player_lifetime",
      "value": "36000.0"
    },
    {
      "name": "currentfatigue",
      "type": "number",
      "scope": "player_lifetime",
      "value": "36000.0"
    },
    {
      "name": "Strength",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "vitality",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Intelligence",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "agility",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "name",
      "type": "string",
      "scope": "player_persistent",
      "value": "N/A"
    },
    {
      "name": "Title",
      "type": "string",
      "scope": "player_persistent",
      "value": " "
    },
    {
      "name": "Job",
      "type": "string",
      "scope": "player_persistent",
      "value": "none"
    },
    {
      "name": "statpoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "15.0"
    },
    {
      "name": "Rank",
      "type": "string",
      "scope": "player_persistent",
      "value": "E"
    },
    {
      "name": "shadowdogs",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "shadowzombies",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "shadowskeletons",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "shadowhorses",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxshadows",
      "type": "number",
      "scope": "player_persistent",
      "value": "25.0"
    },
    {
      "name": "mpregencooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gamerule.fatigueEnabled": "Fatigue",
      "advancements.player.descr": "become a player by surviving the double dungeon",
      "gamerule.startAsPlayer": "startassystemplayer",
      "advancements.solo_leveling.title": "Player",
      "advancements.player.title": "Player",
      "advancements.solo_leveling.descr": "become a player by surviving the double dungeon",
      "gamerule.fatigueEnabled.description": "fatigue requires the player to sleep before running out, running out will require the player to sleep OR drink a energy drink",
      "gamerule.startAsPlayer.description": "should the player start as a system player without entering a double dungeon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Skills",
        "children": [
          {
            "name": "CommonSkills",
            "children": []
          },
          {
            "name": "Rare Skills",
            "children": []
          },
          {
            "name": "Legendary Skills",
            "children": []
          },
          {
            "name": "Job Skills",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "StaminaBar",
            "children": []
          },
          {
            "name": "ManaBar",
            "children": []
          },
          {
            "name": "FatigueBar",
            "children": []
          },
          {
            "name": "Xpbar",
            "children": []
          }
        ]
      },
      {
        "name": "LevelStuff",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Stamina",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "shadows",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sikunbenssololeveling",
    "modName": "SikunBensSoloLeveling",
    "version": "1.0.0",
    "description": "A mod based on solo leveling, the player can go through dungeons and become stronger and stronger!",
    "author": "Siku, TechnoBen",
    "websiteURL": "https://www.curseforge.com/members/siikkuu/",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "https://www.curseforge.com/members/siikkuu/",
    "modElementsPackage": "mc.sikunbenssololeveling",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}